# snowone2023

./: .gitignore  README.md  pom.xml
src/main/java/ru/gnkoshelev/snowone2023/_00/: package-info.java
src/main/java/ru/gnkoshelev/snowone2023/_01/: OverCommentedCode.java  SelfDocumentedCode.java  WellDocumentedCode.java
src/main/java/ru/gnkoshelev/snowone2023/_03/: ClassicExample.java  DelegatingExample.java  ExtendedExample.java  package-info.java
src/main/java/ru/gnkoshelev/snowone2023/_04/: WithAbstraction.java  WithoutAbstraction.java  package-info.java
src/main/java/ru/gnkoshelev/snowone2023/_05/: IntegerUsage.java  LessTriviaIntegerNpe.java  ListIterationBenchmark.java
src/main/java/ru/gnkoshelev/snowone2023/_06/: PushPopBenchmark.java
src/main/java/ru/gnkoshelev/snowone2023/_07/: ExceptionDrivenProcess.java  ExceptionalProcess.java  ProcessBenchmark.java  RecordResultProcess.java  ResultProcess.java  package-info.java
src/main/java/ru/gnkoshelev/snowone2023/_08/: NullVsOptionalBenchmark.java  package-info.java
src/main/java/ru/gnkoshelev/snowone2023/_08/_01/: OptionalBadUsage.java
src/main/java/ru/gnkoshelev/snowone2023/_08/_02/: NullAnalysis.java
src/main/java/ru/gnkoshelev/snowone2023/_08/_03/: NullCheck.java  WrongNullCheck.java
src/main/java/ru/gnkoshelev/snowone2023/_09/: ConcurrentDoublyLinkedList.java  DataClass.java  Node.java
src/main/java/ru/gnkoshelev/snowone2023/_10/: CleanableResource.java  CloseableResource.java  FinalizableResource.java
src/main/kotlin/ru/gnkoshelev/snowone2023/_03/: KotlinExample.kt
src/test/java/ru/gnkoshelev/snowone2023/_00/: EqualsTest.java
